{
  "name": "geister",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": "8.9.0",
    "npm": "6.0.0"
  },
  "scripts": {
    "start": "npm run prettier && node src/main.js",
    "test": "node_modules/.bin/mocha --recursive",
    "prettier": "node_modules/.bin/prettier src/**/*.js test/**/*.js --write",
    "prettier-test": "node_modules/.bin/prettier src/**/*.js test/**/*.js --list-different",
    "web": "npm run prettier && node_modules/.bin/webpack && node src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "skeleton": "^0.1.2",
    "skeleton-css": "^2.0.4",
    "socket.io": "^2.1.0"
  },
  "devDependencies": {
    "mocha": "^5.1.1",   
     "readline-sync": "^1.4.9",
    "prettier": "^1.12.1",
    "sinon": "^4.5.0",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15"
  }
}
