{
  "name": "geister",
  "short_name": "geister",
  "background_color": "#fc980c",
  "icons": [{
      "src": "./logo-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },{
      "src": "./logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }],
  "start_url": "./?utm_source=homescreen",
  "display": "standalone"
}
